[gd_scene load_steps=22 format=3 uid="uid://cw5vur68c6e31"]

[ext_resource type="Script" path="res://Circus.gd" id="1_4csm5"]
[ext_resource type="Script" path="res://Scripts/Effects/StageLightsAnimator.gd" id="2_ofu1d"]
[ext_resource type="Texture2D" uid="uid://cak7nbp1ha28r" path="res://Assets/Backgrounds/Circus Bowl/Tent.png" id="3_0olhk"]
[ext_resource type="Texture2D" uid="uid://dgxbm5hhrfxuv" path="res://Assets/Backgrounds/Circus Bowl/Viewers Back.png" id="4_r5m4m"]
[ext_resource type="Script" path="res://Scripts/Effects/ViewersLights.gd" id="5_5v2bv"]
[ext_resource type="Texture2D" uid="uid://naitlwv5cust" path="res://Assets/Backgrounds/Circus Bowl/Viewers mid.png" id="6_ipxt6"]
[ext_resource type="Texture2D" uid="uid://dc661i68btq2e" path="res://Assets/Backgrounds/Circus Bowl/Viewers Front.png" id="7_bklfl"]
[ext_resource type="Texture2D" uid="uid://pgf6tn6nsj73" path="res://Assets/Backgrounds/Circus Bowl/Sandpit.png" id="8_rhfor"]
[ext_resource type="PackedScene" uid="uid://4vbuf7r73x6m" path="res://Assets/Flashes/flash.tscn" id="9_mn4rg"]
[ext_resource type="Script" path="res://Scripts/Music/BackgroundMusic.gd" id="10_i8cn3"]
[ext_resource type="AudioStream" uid="uid://cevxfy3h42xja" path="res://Assets/Sounds/BackgroundMusic/Circus/cancan-15542.mp3" id="11_3fisa"]
[ext_resource type="AudioStream" uid="uid://63recdfxadu" path="res://Assets/Sounds/BackgroundMusic/Circus/orchestral-comedy-15548.mp3" id="12_0kfw4"]
[ext_resource type="AudioStream" uid="uid://dnfnmfahw7ce3" path="res://Assets/Sounds/BackgroundMusic/Circus/vodevil-15550.mp3" id="13_qql34"]
[ext_resource type="Script" path="res://Scripts/Sound/CrowdBackNoise.gd" id="14_qhap5"]
[ext_resource type="AudioStream" uid="uid://dymoqro3ow25t" path="res://Assets/Sounds/Circus/Audience/338254__leo153__theater_audience_mincing.wav" id="15_ge4dh"]
[ext_resource type="AudioStream" uid="uid://q5yhsy6lb3t4" path="res://Assets/Sounds/Circus/Audience/365662__csaszi__granular-laughing-csg.wav" id="16_auneo"]
[ext_resource type="Script" path="res://Scripts/Sound/Random_Laugh.gd" id="17_dwa06"]
[ext_resource type="AudioStream" uid="uid://6eemg6h8jtev" path="res://Assets/Sounds/Circus/Audience/119459__eneasz__male-laughte effektiertr.wav" id="18_hgvu2"]
[ext_resource type="AudioStream" uid="uid://dqmff3eb1iw3w" path="res://Assets/Sounds/Circus/Audience/554908__driney__crazy-laugh hallig.wav" id="19_8fdwx"]
[ext_resource type="AudioStream" uid="uid://mk5u6oka58hj" path="res://Assets/Sounds/Circus/Audience/670839__tomaszblaszczyk__mans-laugh hall.wav" id="20_35a18"]
[ext_resource type="AudioStream" uid="uid://6f80pmb1ir6y" path="res://Assets/Sounds/Circus/Audience/525065__rickplayer__laugh.mp3" id="21_l5ngc"]

[node name="Circus" type="Node2D"]
script = ExtResource("1_4csm5")

[node name="Background" type="Node2D" parent="."]
position = Vector2(433, 254)
scale = Vector2(0.217316, 0.217316)
script = ExtResource("2_ofu1d")
lightsColors = Array[Color]([Color(0.980392, 0.713726, 1, 1), Color(0.662745, 0.807843, 1, 1), Color(0.858824, 0.996078, 0.74902, 1)])
changeTimes = Array[float]([7.0, 5.0])

[node name="Tent" type="Sprite2D" parent="Background"]
position = Vector2(469, 313)
texture = ExtResource("3_0olhk")

[node name="ViewersBack" type="Sprite2D" parent="Background"]
position = Vector2(469, 313)
texture = ExtResource("4_r5m4m")
script = ExtResource("5_5v2bv")
lightsColor = Color(0, 0.584314, 0.6, 1)
colorChange = true

[node name="ViewersMid" type="Sprite2D" parent="Background"]
position = Vector2(469, 313)
texture = ExtResource("6_ipxt6")
script = ExtResource("5_5v2bv")

[node name="ViewersFront" type="Sprite2D" parent="Background"]
position = Vector2(469, 313)
texture = ExtResource("7_bklfl")
script = ExtResource("5_5v2bv")

[node name="Sandpit" type="Sprite2D" parent="Background"]
position = Vector2(469, 313)
texture = ExtResource("8_rhfor")

[node name="Flashes" type="Node" parent="Background"]

[node name="Flash1" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(230, 153)

[node name="Flash2" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(23, 248)

[node name="Flash3" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(639, 127)

[node name="Flash4" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(1169, 182)

[node name="Flash5" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(744, 289)

[node name="Flash6" parent="Background/Flashes" instance=ExtResource("9_mn4rg")]
position = Vector2(1085, 329)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(573, 300)
current = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
mix_target = 1
script = ExtResource("10_i8cn3")
songs = Array[AudioStream]([ExtResource("11_3fisa"), ExtResource("12_0kfw4"), ExtResource("13_qql34")])

[node name="CrowdBackNoise" type="AudioStreamPlayer" parent="."]
volume_db = 12.219
mix_target = 1
script = ExtResource("14_qhap5")
quite = ExtResource("15_ge4dh")
excited = ExtResource("16_auneo")

[node name="Random_Laugh" type="AudioStreamPlayer" parent="."]
volume_db = 14.235
script = ExtResource("17_dwa06")
laughs = Array[AudioStream]([ExtResource("18_hgvu2"), ExtResource("19_8fdwx"), ExtResource("20_35a18"), ExtResource("21_l5ngc")])

[connection signal="audience_excited" from="." to="CrowdBackNoise" method="audience_excited"]
[connection signal="audience_excited" from="." to="Random_Laugh" method="_on_node_2d_audience_excited"]
[connection signal="audience_very_excited" from="." to="Random_Laugh" method="audience_very_excited"]
[connection signal="flashes" from="." to="Background/Flashes/Flash1" method="set_likelyhood"]
[connection signal="flashes" from="." to="Background/Flashes/Flash2" method="set_likelyhood"]
[connection signal="flashes" from="." to="Background/Flashes/Flash3" method="set_likelyhood"]
[connection signal="flashes" from="." to="Background/Flashes/Flash4" method="set_likelyhood"]
[connection signal="flashes" from="." to="Background/Flashes/Flash5" method="set_likelyhood"]
[connection signal="flashes" from="." to="Background/Flashes/Flash6" method="set_likelyhood"]
[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_on_finished"]
[connection signal="finished" from="CrowdBackNoise" to="CrowdBackNoise" method="_on_finished"]
