[gd_scene load_steps=3 format=3 uid="uid://c6bixybwlq2d"]

[ext_resource type="Texture2D" uid="uid://xt82k5vk2wxj" path="res://Assets/Clowny/Circus/Joggling/ball.png" id="1_ts7vc"]
[ext_resource type="Script" path="res://Scripts/Effects/JugglingBall.gd" id="2_p3dpw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ts7vc")
script = ExtResource("2_p3dpw")
