[gd_scene load_steps=8 format=3 uid="uid://bi3ibjvkoye5q"]

[ext_resource type="Script" path="res://cloakroom/Cloakroom.gd" id="1_ax2h8"]
[ext_resource type="Script" path="res://cloakroom/ClownSuit.gd" id="2_fw4bd"]
[ext_resource type="Script" path="res://cloakroom/Woodchuck.gd" id="2_wdwsf"]

[sub_resource type="Gradient" id="Gradient_vwvlt"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_veibk"]
gradient = SubResource("Gradient_vwvlt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igj5s"]
size = Vector2(68, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqhv1"]
size = Vector2(130, 90)

[node name="Cloakroom" type="Node2D"]
script = ExtResource("1_ax2h8")

[node name="Woodchuck" type="CharacterBody2D" parent="."]
position = Vector2(944, 227)
input_pickable = true
script = ExtResource("2_wdwsf")

[node name="Woodchuck" type="Sprite2D" parent="Woodchuck"]
position = Vector2(-7, -32)
scale = Vector2(0.257812, 66.5)
texture = SubResource("GradientTexture1D_veibk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Woodchuck"]
position = Vector2(-5, -32)
shape = SubResource("RectangleShape2D_igj5s")

[node name="ClownSuit" type="CharacterBody2D" parent="."]
position = Vector2(930, 146)
input_pickable = true
script = ExtResource("2_fw4bd")

[node name="Sprite" type="Sprite2D" parent="ClownSuit"]
scale = Vector2(0.5, 87.5)
texture = SubResource("GradientTexture1D_veibk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClownSuit"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_cqhv1")

[connection signal="input_event" from="Woodchuck" to="Woodchuck" method="input"]
[connection signal="input_event" from="ClownSuit" to="ClownSuit" method="input"]
