[gd_scene load_steps=7 format=3 uid="uid://c00qoso72jyv7"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_nqi3p"]
[ext_resource type="PackedScene" uid="uid://kq6l4lsxula7" path="res://Scenes/Cloakroom.tscn" id="1_pf85s"]
[ext_resource type="PackedScene" uid="uid://4jvnicenn1o2" path="res://Scenes/GameStart.tscn" id="2_2yfmq"]
[ext_resource type="PackedScene" uid="uid://cw5vur68c6e31" path="res://Scenes/Circus.tscn" id="2_ux1pu"]
[ext_resource type="PackedScene" uid="uid://00k381ww21v2" path="res://Scenes/GameEnd.tscn" id="4_essc2"]
[ext_resource type="AudioStream" uid="uid://be21mqdimelog" path="res://Assets/Sounds/Clowny/241258__deleted_user_4389770__wolf-whistle.wav" id="6_3x2hw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nqi3p")

[node name="GameStart" parent="." instance=ExtResource("2_2yfmq")]

[node name="Circus" parent="." instance=ExtResource("2_ux1pu")]
visible = false

[node name="Cloakroom" parent="." instance=ExtResource("1_pf85s")]
visible = false

[node name="GameEnd" parent="." instance=ExtResource("4_essc2")]
visible = false
position = Vector2(8, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3x2hw")
volume_db = 9.263
mix_target = 1

[connection signal="start_clicked" from="GameStart" to="." method="_on_game_start_start_clicked"]
[connection signal="audience_excited" from="Circus" to="Circus/Audio/CrowdBackNoise" method="audience_excited"]
[connection signal="game_over" from="Circus" to="." method="_on_circus_game_over"]
[connection signal="stage_ready" from="Cloakroom" to="." method="_on_cloakroom_stage_ready"]
